<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sun_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.61">

        <com.qwert2603.layouttest.ColorView
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:color="@color/blue_sky"/>

        <ImageView
            android:id="@+id/sun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/sun"/>

        <View
            android:id="@+id/rays"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rays"
            android:layout_gravity="center"/>

    </FrameLayout>

    <com.qwert2603.layouttest.ColorView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.39"
        app:color="@color/sea"/>

</LinearLayout>